from pyml.macros import pysx
from pyml.component import component, Props
from flask import render_template_string, url_for

@component
def Page(props: Props):
    children = props.children 
    return pysx!(
        "<!DOCTYPE html>", 
        html {
            head {
                meta {
                    charset: "utf-8"
                }, 
                meta {
                    name: "viewport", 
                    content: "width=device-width, initial-scale=1", 
                },  
                link {
                    href: "https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css", 
                    rel: "stylesheet", 
                    integrity: "sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC", 
                    crossorigin: "anonymous"
                }, 
                link {
                    rel: "stylesheet", 
                    href: py { url_for("static", filename="index.css") } 
                }, 
                title {
                    "Tic Tac Toe"
                }
            }, 
            body{  
                children, 
                script{
                    type: "text/javascript",  
                    src: py { url_for("static", filename="minimax.js")} 
                },
                script{
                    type: "text/javascript",
                    src: "https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"
                } 
            }
        }
    )

@component
def Header(props: Props): 
    return pysx!(
        div {
            id: "header", 
            class: "row pt-4", 
            div {
                class: "col-sm-1 col-lg-4"
            }, 
            div {
                class: "col-sm-10 col-lg-4", 
                p {
                    class: "h1 mb-2", 
                    "Tic tac Toe"
                }
            }, 
            div {
                class: "col-sm-1 col-lg-4"
            } 
        }
    )

@component
def BoardCell(props: Props): 
    return pysx!(
        div {
            id: py { f"cell-{props.index}" },
            class: "grid-cell d-flex align-items-center justify-content-center", 
            data-cell-index: py { props.index - 1 }, 
            iconify-icon{
                icon: "", 
                class: "h1 font-lg" 
            } 
        }
    )


@component
def Board(props: Props): 
    return pysx!(
        div{
            id: "board-row",
            class: "row pt-5", 
            div {
                class: "col-sm-12 col-md-8 col-lg-6 mx-auto"
                div {
                    class: "board w-75 h-100", 
                    for i in range(1, 10) {
                        BoardCell{
                            index: py { i }
                        }
                    }
                }
            } 
     })


@component
def Footer(props: Props): 
    return pysx!(
        div {
            id: "footer-row", 
            class: "row pt-5", 
            div { 
                id: "footer", 
                class: "col-sm-12 col-md-8 col-lg-6", 
                div{
                    class: "d-flex justify-content-between", 
                    div {
                        id: "player-option", 
                        class: "menu-item d-flex justify-content-center align-items-center", 
                        iconify-icon {
                            icon: "fontisto:user-secret", 
                            class: "me-3 mb-0 h4"
                        }, 
                        h4{
                            id: "player-text", 
                            class: "h4 text-white mb-0", 
                            "Eu"
                        } 
                    }, 
                    p { 
                        id: "prompt", 
                        class: "h4 flex-grow-1",  
                        "Quem começa?"
                    },
                    div {
                        id: "bot-option", 
                        class: "menu-item d-flex justify-content-center align-items-center", 
                        iconify-icon {
                            icon: "fontisto:desktop", 
                            class: "me-3 mb-0 h4"

                        }, 
                        h4{
                            id: "bot-text", 
                            class: "h4 text-white mb-0", 
                            "Tu"
                        } 
                    } 
                }
            }

        })

def Index(): 
    return render_template_string(pysx!(
        Page {
            main {
                class: "container-fluid h-100 py-2",
                Header {}, 
                Board {},  
                Footer {}
            }
        }
    ))
